<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PWC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
</head>

<body>
    <header class="bg-dark p-2">
        <div class="container">
            <h1 class="text-light">PWC Assignment </h1>
        </div>

    </header>

    <main class="pt-2">
        <div class="contaier">
            <div id="map"></div>
        </div>
        <div>
        <input type="text" placeholder="City..">
        <button type="submit" > submit </button>
        </div>
    </main>



    <footer id="footer" class="bg-dark p-5">
        <div class="container">
            <p class="text-light text-center">
                &copy; copyright reserved design and developed by <a href="mailto:yousefhou@gmail.com">Yousef
                    Alhourani</a>
                PWC Assignment</p>
        </div>
    </footer>






    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoieW91c2VmaG91MTIzIiwiYSI6ImNsY2Y3a2huODAxeDkzcHF1eGF0emdsbGsifQ.y6cSPQqARA8ifYo7js5heQ';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v12', // style URL
            center: [35.9239625,31.9515694], // starting position [lng, lat]
            zoom: 9, // starting zoom

        });
    </script>
    <script>
        var city = 'Amman'
        $.ajax({
            method: 'GET',
            url: 'https://api.api-ninjas.com/v1/geocoding?city=' + city,
            headers: { 'X-Api-Key': 'YOUR_API_KEY' },
            contentType: 'application/json',
            success: function (result) {
                console.log(result);
            },
            error: function ajaxError(jqXHR) {
                console.error('Error: ', jqXHR.responseText);
            }
        });
    </script>


</body>

</html>